<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" id="7bK-jq-Zjz" customClass="NVMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" rowHeight="53" id="WCw-Qf-5nD" customClass="NVCustomTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D02-C1-QDX">
                                            <rect key="frame" x="17" y="7" width="265" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-vD-11B" userLabel="Creation Date Label">
                                            <rect key="frame" x="17" y="32" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-at-sUw">
                                            <rect key="frame" x="250" y="32" width="28" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-vi-Oud">
                                            <rect key="frame" x="290" y="10" width="33" height="33"/>
                                            <state key="normal" image="playButton"/>
                                            <state key="highlighted" image="pauseButton"/>
                                            <connections>
                                                <action selector="playReminder:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="tQp-sE-RQc"/>
                                            </connections>
                                        </button>
                                        <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-Fk-IjY">
                                            <rect key="frame" x="17" y="16" width="261" height="2"/>
                                        </progressView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="del-M9-qPH" userLabel="Remind Date Label">
                                            <rect key="frame" x="58" y="32" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T7t-vi-Oud" firstAttribute="leading" secondItem="D02-C1-QDX" secondAttribute="trailing" constant="8" id="08u-m4-POk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YwY-Fk-IjY" secondAttribute="trailing" constant="42" id="2o3-xP-krI"/>
                                        <constraint firstItem="D02-C1-QDX" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="17" id="3XE-YY-3Pa"/>
                                        <constraint firstItem="D02-C1-QDX" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="7" id="4UL-Uc-6Km"/>
                                        <constraint firstItem="nUG-vD-11B" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="32" id="9Ex-5i-s06"/>
                                        <constraint firstItem="T7t-vi-Oud" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="BEh-ND-uyZ"/>
                                        <constraint firstItem="del-M9-qPH" firstAttribute="centerY" secondItem="nUG-vD-11B" secondAttribute="centerY" id="U6V-pq-WDv"/>
                                        <constraint firstItem="del-M9-qPH" firstAttribute="leading" secondItem="nUG-vD-11B" secondAttribute="trailing" constant="8" id="cY8-fk-Gqs"/>
                                        <constraint firstItem="YwY-Fk-IjY" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="9" id="chQ-y5-mlf"/>
                                        <constraint firstItem="T7t-vi-Oud" firstAttribute="leading" secondItem="vjh-at-sUw" secondAttribute="trailing" constant="12" id="hQv-bU-vnt"/>
                                        <constraint firstItem="nUG-vD-11B" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="17" id="kDw-au-qCY"/>
                                        <constraint firstItem="YwY-Fk-IjY" firstAttribute="centerY" secondItem="D02-C1-QDX" secondAttribute="centerY" id="lha-L3-mlm"/>
                                        <constraint firstAttribute="trailing" secondItem="T7t-vi-Oud" secondAttribute="trailing" constant="5" id="p3p-lB-nlj"/>
                                        <constraint firstItem="vjh-at-sUw" firstAttribute="centerY" secondItem="del-M9-qPH" secondAttribute="centerY" id="wv6-OM-g0I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.41356994984225248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="creationLabel" destination="nUG-vD-11B" id="XmU-0s-WWs"/>
                                    <outlet property="dateLabel" destination="del-M9-qPH" id="Lof-ag-UaC"/>
                                    <outlet property="playButton" destination="T7t-vi-Oud" id="Whl-jm-Zcp"/>
                                    <outlet property="taskTextView" destination="D02-C1-QDX" id="qsk-tt-kMB"/>
                                    <outlet property="timeLabel" destination="vjh-at-sUw" id="O2j-sR-KWQ"/>
                                    <segue destination="vC3-pB-5Vb" kind="presentation" identifier="showDetail" trigger="accessoryAction" id="cn6-3Q-srI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5LO-F5-hy1" kind="relationship" relationship="rootViewController" id="Jre-WE-ajB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="128"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="xmZ-CQ-Y71">
            <objects>
                <tableViewController id="5LO-F5-hy1" customClass="NVDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hul-hW-ONv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="U84-w1-Qaf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vcP-P5-gAG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcP-P5-gAG" id="DyT-lV-xHj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task description" placeholder="Task description goes here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-5D-QDR">
                                                    <rect key="frame" x="15" y="11.5" width="351" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="descriptionChanged:" destination="5LO-F5-hy1" eventType="editingChanged" id="E6G-St-17u"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SYs-5D-QDR" firstAttribute="centerY" secondItem="DyT-lV-xHj" secondAttribute="centerY" id="0H9-6V-DQ5"/>
                                                <constraint firstItem="SYs-5D-QDR" firstAttribute="leading" secondItem="DyT-lV-xHj" secondAttribute="leading" constant="15" id="8ML-5w-6ML"/>
                                                <constraint firstAttribute="trailing" secondItem="SYs-5D-QDR" secondAttribute="trailing" constant="9" id="CuH-r4-N7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RV5-oW-0ik">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0yz-Uz-AgL">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yz-Uz-AgL" id="wnB-20-uwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind on a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upH-w4-GfZ">
                                                    <rect key="frame" x="17" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-e3-opp">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="5LO-F5-hy1" eventType="touchUpInside" id="r65-nL-h3Z"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="upH-w4-GfZ" firstAttribute="leading" secondItem="wnB-20-uwH" secondAttribute="leadingMargin" constant="9" id="I2l-9z-Kay"/>
                                                <constraint firstItem="zD9-e3-opp" firstAttribute="centerY" secondItem="wnB-20-uwH" secondAttribute="centerY" id="bTC-qI-5WQ"/>
                                                <constraint firstAttribute="trailing" secondItem="zD9-e3-opp" secondAttribute="trailing" constant="16" id="g1f-bJ-ncy"/>
                                                <constraint firstItem="upH-w4-GfZ" firstAttribute="centerY" secondItem="wnB-20-uwH" secondAttribute="centerY" id="t0B-1o-01W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="N7C-mt-gF2" detailTextLabel="xEj-V3-nK1" style="IBUITableViewCellStyleValue1" id="lGT-2a-sAI">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGT-2a-sAI" id="dfZ-dN-ajy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Remind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N7C-mt-gF2">
                                                    <rect key="frame" x="15" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEj-V3-nK1">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.4135699498" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="199" id="hz7-GJ-S6x">
                                        <rect key="frame" x="0.0" y="203" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hz7-GJ-S6x" id="DGQ-Lk-Cc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p56-p2-C3f">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="188"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="506597275.66720998">
                                                        <!--2017-01-20 09:27:55 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="5LO-F5-hy1" eventType="valueChanged" id="Sy9-Ae-diX"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p56-p2-C3f" firstAttribute="leading" secondItem="DGQ-Lk-Cc5" secondAttribute="leading" id="2r6-z6-0sU"/>
                                                <constraint firstAttribute="trailing" secondItem="p56-p2-C3f" secondAttribute="trailing" id="VLh-8C-KBC"/>
                                                <constraint firstAttribute="bottom" secondItem="p56-p2-C3f" secondAttribute="bottom" constant="5" id="gnF-it-IkG"/>
                                                <constraint firstItem="p56-p2-C3f" firstAttribute="top" secondItem="DGQ-Lk-Cc5" secondAttribute="top" constant="5" id="nSy-KY-Gy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5LO-F5-hy1" id="Rgp-c9-B9P"/>
                            <outlet property="delegate" destination="5LO-F5-hy1" id="xem-Ru-diE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parameters" id="ELL-z6-tIv"/>
                    <connections>
                        <outlet property="datePickerCell" destination="hz7-GJ-S6x" id="4SP-MU-fhX"/>
                        <outlet property="dateToRemindSwitch" destination="zD9-e3-opp" id="cQD-XP-myI"/>
                        <outlet property="labelsCell" destination="lGT-2a-sAI" id="nJF-4v-ceA"/>
                        <outlet property="remindDateLabel" destination="xEj-V3-nK1" id="Cwa-4M-gi3"/>
                        <outlet property="remindDatePicker" destination="p56-p2-C3f" id="ybM-89-287"/>
                        <outlet property="taskDescription" destination="SYs-5D-QDR" id="1XK-oC-R1T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f02-zU-sXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauseButton" width="33" height="33"/>
        <image name="playButton" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cn6-3Q-srI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.4135699498" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
